# Chapter 5

## Ex 5.2

In [2]:
import numpy as np
import pandas as pd

In [5]:
factor_x1_x2 = pd.DataFrame([
    {
        'x1': 0,
        'x2': 0,
        'val': 1
    },
    {
        'x1': 0,
        'x2': 1,
        'val': 2
    },
    {
        'x1': 1,
        'x2': 0,
        'val': 3
    },
    {
        'x1': 1,
        'x2': 1,
        'val': 4
    }
]).set_index(['x1', 'x2'])

factor_x2_x3 = pd.DataFrame([
    {
        'x2': 0,
        'x3': 0,
        'val': 4
    },
    {
        'x2': 0,
        'x3': 1,
        'val': 3
    },
    {
        'x2': 1,
        'x3': 0,
        'val': 2
    },
    {
        'x2': 1,
        'x3': 1,
        'val': 1
    }
]).set_index(['x2', 'x3'])

factor_x3_x4 = pd.DataFrame([
    {
        'x3': 0,
        'x4': 0,
        'val': 1
    },
    {
        'x3': 0,
        'x4': 1,
        'val': 1
    },
    {
        'x3': 1,
        'x4': 0,
        'val': 2
    },
    {
        'x3': 1,
        'x4': 1,
        'val': 1
    }
]).set_index(['x3', 'x4'])

factor_x4_x1 = pd.DataFrame([
    {
        'x4': 0,
        'x1': 0,
        'val': 1
    },
    {
        'x4': 0,
        'x1': 1,
        'val': 3
    },
    {
        'x4': 1,
        'x1': 0,
        'val': 1
    },
    {
        'x4': 1,
        'x1': 1,
        'val': 1
    }
]).set_index(['x4', 'x1'])

In [6]:
factor_x1_x2 * factor_x2_x3 * factor_x3_x4 * factor_x4_x1

       val
x1 x2
0  0     4
   1    18
1  0    12
   1     4

In [12]:
def merge_prod(df1, df2):
    merge = df1.merge(df2, left_index=True, right_index=True)
    merge.loc[:, 'val'] = merge['val_x'] * merge['val_y']
    
    return merge[['val']]

In [14]:
merge_prod(
    merge_prod(
        merge_prod(factor_x1_x2, factor_x2_x3),
        factor_x3_x4
    ),
    factor_x4_x1
)

             val
x1 x4 x3 x2
0  0  0  0     4
         1     4
      1  0     6
         1     4
   1  0  0     4
         1     4
      1  0     3
         1     2
1  0  0  0    36
         1    24
      1  0    54
         1    24
   1  0  0    12
         1     8
      1  0     9
         1     4